<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="img/gif" href="logo1.png">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>GAME HUB | About</title>
    <style media="screen">
    a {
      color: #ffffff;
      text-decoration: none;

    }
    a:link, a:visited,a:hover, a:active {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
h3{
  font-size: 20px;
  font-family: Monospace;
  color: white;
}
  .container {

    margin: 0 auto;
    width: 600px;
  }
  /* ANIMATIONS */
  .Object, .ObjectContainer a {
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
  }
  .ObjectContainer {
    width: 180px;
    height: 180px;
    float: left;
    display: block;
    position: relative;
  }
    .ObjectContainer .Object {
      display: block;
      width: 100%;
      height: 100%;
    }
    .ObjectContainer a {
      position: absolute;
      bottom: 0px;
      left: 0px;
      opacity: 0;
      width: 100%;
      line-height: 0px;
      text-align: center;
      vertical-align: middle;
    }

  .ObjectContainer:hover .Object {
    margin: 2.5%;
    height: 95%;
    width: 95%;
    border-radius: 100px;
    -webkit-transform: rotate(100deg);
    -moz-transform: rotate(100deg);
    -ms-transform: rotate(100deg);
    -o-transform: rotate(100deg);
    transform: rotate(100deg);
  }
    .ObjectContainer:hover a {
      opacity: 1;
      bottom: 0;
              line-height: 200px;
    }
  #lblue.Object {
    background: #004d50;
  }
  #lgreen.Object {
    background: #007377;
  }
  #orange.Object {
    background: #62b1ff;
  }
  #yellow.Object {
    background: #00d2d9;
  }
    </style>
  </head>
  <body color=#ffffff>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <a class="navbar-brand" href="index.html"><img src="logo1.png" width="30" height="30" class="d-inline-block align-top " style="margin-right: 10px; margin-left: 10px;" >
     GAME HUB</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="  false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto ">
       <li class="nav-item active">
         <a class="nav-link" href="index.html">Home</a>
       </li>
       <li class="nav-item active">
         <a class="nav-link" href="about.html">About</a>
       </li>
    </ul>
     <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
         <a class="nav-link" href="login.html">Login</a>
       </li>
    <li class="nav-item active">
        <a class="nav-link" href="reg.html">Register</a>
      </li>
    </ul>
    </div>
    </nav>
    <br><br><center>
    <h3>We are a team of 4 developers. <br>
      Feel free to visit us on our social networking sites.</h3></center>
    <br><br>
    <div class="container">

    		<div class="ObjectContainer">
    			<div id="lblue" class="Object"></div>
    			<a style="font-size: 20px;
          font-weight: bold;color:#ffffff" href="https://www.linkedin.com/in/madhushree-157666190/">Madhushree</a>
    		</div>

    		<div class="ObjectContainer">
    			<div id="lgreen" class="Object"></div>
    			<a style="font-size: 20px;
          font-weight: bold;color:#ffffff" href="https://www.linkedin.com/in/sachin-puri-a9568918b/">Sachin</a>
    		</div>

    		<div class="ObjectContainer">
    			<div id="yellow" class="Object"></div>
    			<a style="font-size: 20px;
          font-weight: bold;color:#ffffff" href="https://www.linkedin.com/in/utkarsh-agarwal-b35838113/">Utkarsh</a>
    		</div>

    		<div class="ObjectContainer">
    			<div id="orange" class="Object"></div>
    			<a style="font-size: 20px;
          font-weight: bold;color:#ffffff" href="https://www.linkedin.com/in/shaurya-gupta-9b8522165/">Shaurya</a>
    		</div>

    	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
